<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/panel">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="84dp"
                            android:layout_marginBottom="16dp">
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/logo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="false"
                                app:lottie_rawRes="@raw/logo"/>
                        </RelativeLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="?attr/primaryTextColor"
                            android:gravity="center"
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/roboto_medium"/>
                        <TextView
                            android:textColor="?attr/primaryTextColor"
                            android:gravity="center"
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:lineSpacingExtra="4sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/whatsnew_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="?attr/primaryTextColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Что нового"
                                android:lineSpacingExtra="4sp"
                                android:fontFamily="@font/roboto_medium"/>
                            <com.airbnb.lottie.LottieAnimationView
                                android:padding="0dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="4dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/pulse_green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/background_hint"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">
                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true">
                                <TextView
                                    android:textColor="?attr/primaryTextColor"
                                    android:id="@+id/whatsnew"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="3sp"/>
                            </androidx.core.widget.NestedScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/panel"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/updatePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/downloading"
                    android:background="@drawable/button_play_background"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1">
                    <ProgressBar
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:indeterminateTint="?attr/invertColor"
                        style="?android:attr/progressBarStyle"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/update"
                    android:background="@drawable/button_play_background"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16.5sp"
                            android:textColor="?attr/invertColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/update_app"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.02"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/colorAccent"
                    android:gravity="center"
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Проблемы при обновлении? Помощь »"
                    android:lineSpacingExtra="4sp"/>
            </LinearLayout>
            <TextView
                android:textColor="?attr/tertiaryTextColor"
                android:gravity="center"
                android:id="@+id/version"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <include
        android:visibility="gone"
        layout="@layout/error"/>
</RelativeLayout>
