<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leaders"
        android:title="@string/sort_leaders"/>
    <item
        android:id="@+id/popular_year"
        android:title="@string/sort_popular_year"/>
    <item
        android:id="@+id/popular_season"
        android:title="@string/sort_popular_season"/>
    <item
        android:id="@+id/popular_week"
        android:title="@string/sort_popular_week"/>
    <item
        android:id="@+id/recent"
        android:title="@string/sort_recent"/>
    <item
        android:id="@+id/random"
        android:title="@string/sort_random"/>
</menu>
