<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular_first"
        android:title="@string/sort_popular_first"/>
    <item
        android:id="@+id/recent"
        android:title="@string/sort_recent"/>
</menu>
