<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">
        <FrameLayout
            android:id="@+id/root_container"
            android:background="?attr/colorOnBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:background="@color/separator_alpha_5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/navigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mAdViewLayout"
        app:elevation="0dp"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom"
        style="@style/BottomNavigationView"/>
    <RelativeLayout
        android:id="@+id/mAdViewLayout"
        android:background="?attr/backgroundColorSecondary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/mAdViewLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="11sp"
            android:textColor="?attr/tertiaryTextColor"
            android:gravity="center"
            android:id="@+id/adText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Реклама"
            android:letterSpacing="0.05"/>
        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/mAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
