<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        style="@style/AppBarLayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="snap|enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/backgroundColorSecondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="20sp"
                    android:textColor="?attr/primaryTextColor"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kodik"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_marginStart="16dp"/>
                <View
                    android:background="#1affffff"
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="20sp"
                    android:textColor="?attr/primaryTextColor"
                    android:ellipsize="marquee"
                    android:id="@+id/state"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_kodik_ad"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/proxima_nova_bold"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
