<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_bottom_sheet"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <View
                android:background="@drawable/rounded_rectangle_bs"
                android:layout_width="28dp"
                android:layout_height="4dp"/>
        </RelativeLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="?attr/primaryTextColor"
                        android:paddingLeft="24dp"
                        android:paddingTop="12dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send_message"
                        android:fontFamily="@font/roboto_medium"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/primaryTextColor"
                        android:id="@+id/error"
                        android:paddingLeft="24dp"
                        android:paddingTop="16dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="16dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/error_social_no_permission"
                        android:lineSpacingExtra="4sp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/socialVk"
                        android:paddingLeft="24dp"
                        android:paddingTop="12dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_vk"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/primaryTextColor"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ВКонтакте"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/socialTelegram"
                        android:paddingLeft="24dp"
                        android:paddingTop="12dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_telegram"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/primaryTextColor"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telegram"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/socialDiscord"
                        android:paddingLeft="24dp"
                        android:paddingTop="12dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_discord"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/primaryTextColor"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discord"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/socialInstagram"
                        android:paddingLeft="24dp"
                        android:paddingTop="12dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_instagram"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/primaryTextColor"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instagram"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/socialTiktok"
                        android:paddingLeft="24dp"
                        android:paddingTop="12dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_tiktok"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/primaryTextColor"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TikTok"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:text="@string/close"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:letterSpacing="0.02"
                style="@style/AnixButton.Bottom"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
