<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications_receive_episodes_summary"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/all"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">
                    <RadioButton
                        android:id="@+id/rbAll"
                        android:background="@null"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-4dp"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications_receive_from_all_lists"
                        android:layout_marginStart="-4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/selected"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">
                    <RadioButton
                        android:id="@+id/rbSelected"
                        android:background="@null"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-4dp"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications_receive_from_selected_lists"
                        android:layout_marginStart="-4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/releaseTypes"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">
                    <RadioButton
                        android:id="@+id/rbReleaseTypes"
                        android:background="@null"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-4dp"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications_receive_from_selected_releases"
                        android:layout_marginStart="-4dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_weight="1"
            style="@style/AnixButton.Outlined"/>
    </LinearLayout>
</LinearLayout>
