<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/primaryTextColor"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_dialog_custom_tab_title"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginStart="2dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/ic_custom_filter_hint_start"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_dialog_custom_tab_start"
                        android:lineSpacingExtra="3sp"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/ic_custom_filter_hint_filter"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_dialog_custom_tab_filter"
                        android:lineSpacingExtra="3sp"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/ic_custom_filter_hint_edit"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_dialog_custom_tab_edit"
                        android:lineSpacingExtra="3sp"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/negative_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/understand"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            style="@style/AnixButton.Outlined"/>
    </LinearLayout>
</LinearLayout>
