<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    style="?android:attr/background">
    <View
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_label"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            style="@style/AnixButton.Outlined"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_button_label"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            style="@style/AnixButton.Unelevated"/>
    </LinearLayout>
</LinearLayout>
