<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_params"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/rgSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">
                    <RadioButton
                        android:textSize="18sp"
                        android:textColor="?attr/primaryTextColor"
                        android:id="@+id/rbBySeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sort_by_seeds"
                        android:paddingStart="16dp"/>
                    <RadioButton
                        android:textSize="18sp"
                        android:textColor="?attr/primaryTextColor"
                        android:id="@+id/rbBySize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sort_by_size"
                        android:paddingStart="16dp"/>
                    <RadioButton
                        android:textSize="18sp"
                        android:textColor="?attr/primaryTextColor"
                        android:id="@+id/rbByDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sort_by_date"
                        android:paddingStart="16dp"/>
                </RadioGroup>
                <View
                    android:background="@color/appbar_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
                <CheckBox
                    android:textSize="18sp"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/cbProxy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/proxy_trackers"
                    android:paddingStart="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
                <CheckBox
                    android:textSize="18sp"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/cbForce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forced_search"
                    android:paddingStart="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:layout_weight="1"
            style="@style/AnixButton.Outlined"/>
    </LinearLayout>
</LinearLayout>
