<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kodik_video_quality"
        android:fontFamily="@font/roboto_medium"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.swiftsoft.anixartd.utils.radiobutton.CustomRadioGroup
                    android:orientation="vertical"
                    android:id="@+id/container_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">
                    <com.swiftsoft.anixartd.utils.radiobutton.types.TwoFieldsRadioButton
                        android:id="@+id/itemVideoQualityHigh"
                        android:background="@drawable/background_custom_radio_buttons_unselected_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rbDescription="@string/kodik_high_quality_description"
                        app:rbTitle="@string/quality_high_title"/>
                    <com.swiftsoft.anixartd.utils.radiobutton.types.TwoFieldsRadioButton
                        android:id="@+id/itemVideoQualityMedium"
                        android:background="@drawable/background_custom_radio_buttons_unselected_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:rbDescription="@string/kodik_medium_quality_description"
                        app:rbTitle="@string/quality_medium_title"/>
                </com.swiftsoft.anixartd.utils.radiobutton.CustomRadioGroup>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_weight="1"
            style="@style/AnixButton.Outlined"/>
    </LinearLayout>
</LinearLayout>
