<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_avatar"
        android:fontFamily="@font/roboto_medium"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="120dp">
            <RelativeLayout
                android:id="@+id/upload_picture_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">
                <View
                    android:id="@+id/upload_picture"
                    android:background="@drawable/dashed_rect_round"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_image_outline"
                            app:tint="?attr/secondaryTextColor"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/secondaryTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/picture"
                            android:maxLines="3"
                            android:lineSpacingExtra="4sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/upload_gif_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp">
                <View
                    android:id="@+id/upload_gif"
                    android:background="@drawable/dashed_rect_round"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_gif"
                            app:tint="?attr/secondaryTextColor"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/secondaryTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/animation"
                            android:maxLines="3"
                            android:lineSpacingExtra="4sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/sponsor_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sponsor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_crown"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/tertiaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donation_hint_gif"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/tertiaryTextColor"
            android:id="@+id/gif_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Максимальный размер GIF анимации 4 МБ"/>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.button.MaterialButton
                android:gravity="center"
                android:id="@+id/btnNegative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="1"
                style="@style/AnixButton.Outlined"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
