<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_choose_player"
        android:fontFamily="@font/roboto_medium"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.swiftsoft.anixartd.utils.radiobutton.CustomRadioGroup
                    android:orientation="vertical"
                    android:id="@+id/container_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">
                    <com.swiftsoft.anixartd.utils.radiobutton.types.TwoFieldsRadioButton
                        android:id="@+id/itemWebPlayer"
                        android:background="@drawable/background_custom_radio_buttons_unselected_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rbDescription="@string/player_web_desc"
                        app:rbTitle="@string/player_web"/>
                    <com.swiftsoft.anixartd.utils.radiobutton.types.TwoFieldsRadioButton
                        android:id="@+id/itemSwiftPlayer"
                        android:background="@drawable/background_custom_radio_buttons_unselected_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:rbDescription="@string/player_embedded_desc"
                        app:rbTitle="@string/player_embedded"/>
                    <com.swiftsoft.anixartd.utils.radiobutton.types.TwoFieldsRadioButton
                        android:id="@+id/itemThirdPartyPlayer"
                        android:background="@drawable/background_custom_radio_buttons_unselected_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:rbDescription="@string/player_third_party_desc"
                        app:rbTitle="@string/player_third_party"/>
                </com.swiftsoft.anixartd.utils.radiobutton.CustomRadioGroup>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/showMorePlayers"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="42dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Показать еще варианты"
                        android:textAllCaps="true"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_down"
                        android:layout_marginStart="8dp"
                        app:tint="?attr/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/appbar_separator"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_above="@+id/navigation"/>
        <CheckBox
            android:id="@+id/cbAskAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/player_always_ask"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_continue"
            android:layout_weight="1"
            style="@style/AnixButton.Outlined"/>
    </LinearLayout>
</LinearLayout>
