<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_title"
        android:fontFamily="@font/roboto_medium"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.swiftsoft.anixartd.utils.radiobutton.CustomRadioGroup
                    android:orientation="vertical"
                    android:id="@+id/container_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">
                    <com.swiftsoft.anixartd.utils.radiobutton.types.TwoFieldsRadioButton
                        android:id="@+id/itemBookmarksCsv"
                        android:background="@drawable/background_custom_radio_buttons_unselected_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rbDescription="@string/export_csv_description"
                        app:rbTitle="@string/export_csv"/>
                    <com.swiftsoft.anixartd.utils.radiobutton.types.TwoFieldsRadioButton
                        android:id="@+id/itemBookmarksTxt"
                        android:background="@drawable/background_custom_radio_buttons_unselected_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:rbDescription="@string/export_txt_description"
                        app:rbTitle="@string/export_txt"/>
                </com.swiftsoft.anixartd.utils.radiobutton.CustomRadioGroup>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/spinner_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/export_sort"
                        android:fontFamily="@font/varela_round"
                        android:layout_marginStart="2dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?attr/primaryTextColor"
                            android:id="@+id/selected_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/export_sort_title_ru"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_down"
                            android:layout_weight="1"
                            app:tint="?attr/iconLightDarkColor"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="?attr/primaryTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/export_extra_fields"
                    android:fontFamily="@font/varela_round"
                    android:layout_marginStart="2dp"/>
                <CheckBox
                    android:id="@+id/cb_title_original_included"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/export_title_original"/>
                <CheckBox
                    android:id="@+id/cb_title_alt_included"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/export_title_alt"/>
                <CheckBox
                    android:id="@+id/cb_profile_list_status_included"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/export_profile_list_status"/>
                <CheckBox
                    android:id="@+id/cb_your_vote_included"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/export_your_vote"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_continue"
            android:layout_weight="1"
            style="@style/AnixButton.Outlined"/>
    </LinearLayout>
</LinearLayout>
