<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <TextView
            android:textSize="18sp"
            android:textColor="?attr/primaryTextColor"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_genres"
            android:singleLine="true"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:textSize="16sp"
            android:gravity="end"
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_all"
            android:singleLine="true"/>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/appbar_separator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/excludeModeLayout"
            android:focusable="true"
            android:clickable="true"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textColor="?attr/primaryTextColor"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exclude_mode"
                    android:maxLines="2"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/tertiaryTextColor"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/filter_genres_exclude_hint"
                    android:maxLines="10"
                    android:layout_below="@android:id/title"
                    android:layout_alignLeft="@android:id/title"
                    android:textAlignment="viewStart"
                    android:layout_alignStart="@android:id/title"/>
            </LinearLayout>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="end|center_vertical"
                android:orientation="vertical"
                android:id="@+id/swExcludeMode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                style="@style/SwitchComponent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <com.google.android.material.button.MaterialButton
                android:gravity="center"
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_reset"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                style="@style/AnixButton.Outlined"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center"
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                style="@style/AnixButton.Unelevated"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
