<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/sponsorship_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/sponsorship_content"
            android:background="#fbc02d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sponsor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_crown"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/md_white_1000"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/md_white_1000"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Добровольное пожертвование"
                        android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/md_white_1000"
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Для развития и поддержания работоспособности приложения мы нуждаемся в вашей поддержке. В качестве благодарности за такую поддержку мы дарим приятные бонусы"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sponsorship_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Узнать подробнее"
                    style="@style/AnixButton.Through.Yellow"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:background="@color/appbar_separator"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
