<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/recommendations_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="18sp"
                android:textColor="?attr/primaryTextColor"
                android:gravity="center_vertical"
                android:id="@+id/recommendation_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Рекомендации"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/secondaryTextColor"
                android:gravity="center_vertical"
                android:id="@+id/recommendation_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="На основе ваших оценок"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorPrimary"
            android:gravity="center"
            android:id="@+id/recommendation_show_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/show_more"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recommendations_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/no_recommendations"
        android:background="@drawable/background_info"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:textColor="?attr/secondaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продолжайте смотреть и оценивать аниме"
            android:lineSpacingExtra="2sp"/>
        <TextView
            android:textColor="?attr/tertiaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Чем честнее выставлены оценки, тем точнее будут подобраны рекомендации. Подробнее »"/>
    </LinearLayout>
    <View
        android:background="@color/appbar_separator"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
