<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/error_layout"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/primaryTextColor"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/oh_something_went_wrong"
        android:fontFamily="@font/roboto_medium"/>
    <TextView
        android:textColor="?attr/secondaryTextColor"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_load"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <com.google.android.material.button.MaterialButton
            android:textColor="?attr/tertiaryTextColor"
            android:layout_gravity="center_horizontal"
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textAllCaps="false"
            android:layout_marginEnd="12dp"
            style="@style/AnixButton.Outlined"/>
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            android:textAllCaps="false"
            style="@style/AnixButton.Outlined"/>
    </LinearLayout>
</LinearLayout>
