<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        style="@style/AppBarLayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="snap|enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/search_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="56dp"
                    android:layout_height="56dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        app:tint="?attr/primaryTextColor"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="20sp"
                    android:textColor="?attr/primaryTextColor"
                    android:gravity="start|center_vertical"
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/filter"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:paddingStart="16dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:background="@color/appbar_separator"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_above="@+id/navigation"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/filterLayout"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <include
                    android:visibility="gone"
                    layout="@layout/item_custom_filter_hint"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/country"
                    app:hintAnimationEnabled="false"
                    style="@style/CustomExposedDropdownMenu">
                    <com.swiftsoft.anixartd.utils.AppCompatAutoCompleteTextView
                        android:id="@+id/tCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/category"
                    app:hintAnimationEnabled="false"
                    style="@style/CustomExposedDropdownMenu">
                    <com.swiftsoft.anixartd.utils.AppCompatAutoCompleteTextView
                        android:id="@+id/tCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genresLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/genres"
                    app:hintAnimationEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tGenres"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:drawableEnd="@drawable/drop_down_selector"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/tertiaryTextColor"
                    android:gravity="center_vertical"
                    android:id="@+id/filterGenresHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_genres_hint"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileListExclusionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/filter_exclude_profile_lists"
                    app:hintAnimationEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tProfileListExclusions"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:drawableEnd="@drawable/drop_down_selector"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/tertiaryTextColor"
                    android:gravity="center_vertical"
                    android:id="@+id/profileListExclusionsHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_profile_list_exclusions_hint"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/filter_types"
                    app:hintAnimationEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tTypes"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:drawableEnd="@drawable/drop_down_selector"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/studio"
                    app:hintAnimationEnabled="false"
                    style="@style/CustomExposedDropdownMenu">
                    <com.swiftsoft.anixartd.utils.AppCompatAutoCompleteTextView
                        android:id="@+id/tStudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/years"
                        android:layout_weight="1"
                        android:paddingEnd="8dp"
                        app:hintAnimationEnabled="false"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tYear"
                            android:focusableInTouchMode="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:drawableEnd="@drawable/drop_down_selector"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/season"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        app:hintAnimationEnabled="false"
                        style="@style/CustomExposedDropdownMenu">
                        <com.swiftsoft.anixartd.utils.AppCompatAutoCompleteTextView
                            android:id="@+id/tSeason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/episodes"
                        android:layout_weight="1"
                        android:paddingEnd="8dp"
                        app:hintAnimationEnabled="false"
                        style="@style/CustomExposedDropdownMenu">
                        <com.swiftsoft.anixartd.utils.AppCompatAutoCompleteTextView
                            android:id="@+id/tEpisodes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/status"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        app:hintAnimationEnabled="false"
                        style="@style/CustomExposedDropdownMenu">
                        <com.swiftsoft.anixartd.utils.AppCompatAutoCompleteTextView
                            android:id="@+id/tStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/filter_episode_duration"
                    app:hintAnimationEnabled="false"
                    style="@style/CustomExposedDropdownMenu">
                    <com.swiftsoft.anixartd.utils.AppCompatAutoCompleteTextView
                        android:id="@+id/tEpisodeDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/filter_age_rating"
                    app:hintAnimationEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tAgeRating"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:drawableEnd="@drawable/drop_down_selector"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/sort"
                    app:hintAnimationEnabled="false"
                    style="@style/CustomExposedDropdownMenu">
                    <com.swiftsoft.anixartd.utils.AppCompatAutoCompleteTextView
                        android:id="@+id/tSort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/filterButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <View
            android:id="@+id/separator_buttons"
            android:background="@color/appbar_separator"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator_buttons">
            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_reset"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                style="@style/AnixButton.Outlined"/>
            <Button
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                style="@style/AnixButton.Unelevated"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
