<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        style="@style/AppBarLayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/search_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="56dp"
                    android:layout_height="56dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        app:tint="?attr/primaryTextColor"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="16dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="20sp"
                            android:textColor="?attr/primaryTextColor"
                            android:ellipsize="marquee"
                            android:id="@+id/title"
                            android:focusable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_type"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:fontFamily="@font/proxima_nova_bold"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14sp"
                            android:textColor="?attr/secondaryTextColor"
                            android:ellipsize="marquee"
                            android:id="@+id/state"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_type"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/sort"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="48dp"
                        android:layout_height="56dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/sortIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sort_ascending"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/workers"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="48dp"
                        android:layout_height="56dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_workers"
                            app:tint="?attr/iconTintColor"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/updates"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="48dp"
                        android:layout_height="56dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_episodes_updates"
                            app:tint="?attr/iconTintColor"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/more"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="48dp"
                        android:layout_height="56dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more"
                            app:tint="?attr/iconTintColor"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:background="@color/appbar_separator"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_above="@+id/navigation"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            android:visibility="gone"
            layout="@layout/error"/>
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
