<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendMsgPanel">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            style="@style/AppBarLayout">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="snap|enterAlways|scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/search_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/back"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="56dp"
                        android:layout_height="56dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_back"
                            app:tint="?attr/primaryTextColor"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="20sp"
                        android:textColor="?attr/primaryTextColor"
                        android:gravity="start|center_vertical"
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/release_video_appeal"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:paddingStart="16dp"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View
                android:background="@color/appbar_separator"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_above="@+id/navigation"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/refresh"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/background_hint"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="?attr/secondaryTextColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hint"
                                android:fontFamily="@font/roboto_medium"/>
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_lightbulb"
                                android:layout_marginStart="4dp"
                                app:tint="?attr/secondaryTextColor"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="?attr/tertiaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_video_appeal_hint"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/release_video_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/release_video_appeal_title"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/release_video_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/release_video_category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Категория видео"
                    app:hintAnimationEnabled="false"
                    style="@style/CustomExposedDropdownMenu">
                    <com.swiftsoft.anixartd.utils.AppCompatAutoCompleteTextView
                        android:id="@+id/release_video_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/release_video_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Ссылка на видео"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/release_video_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textColor="?attr/secondaryTextColor"
                    android:gravity="center_vertical"
                    android:id="@+id/rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingExtra="3sp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/appeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appeal"
                    style="@style/AnixButton.Unelevated"/>
            </LinearLayout>
            <include
                android:visibility="gone"
                layout="@layout/error"/>
        </RelativeLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
