<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/sendMsgPanel">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        style="@style/AppBarLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="snap|enterAlways|scroll">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="snap|enterAlways|scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/search_bar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="1.5dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:id="@+id/search_linearLayout"
                            android:background="?attr/backgroundColorSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="48dp">
                            <com.swiftsoft.anixartd.utils.p016ui.snowfall.SnowfallView
                                android:id="@+id/snowfall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:snowflakeAlphaMax="50"
                                app:snowflakeAlphaMin="20"
                                app:snowflakeAngleMax="1"
                                app:snowflakeSizeMax="2dp"
                                app:snowflakeSizeMin="1dp"
                                app:snowflakeSpeedMax="0.5"
                                app:snowflakeSpeedMin="0.1"
                                app:snowflakesAlreadyFalling="true"
                                app:snowflakesFadingEnabled="true"
                                app:snowflakesNum="100"/>
                            <ImageView
                                android:id="@+id/search_btn"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_search"
                                android:scaleType="center"
                                android:minWidth="48dp"
                                android:paddingStart="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:tint="?attr/iconTintColor"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="?attr/secondaryTextColor"
                                android:ellipsize="end"
                                android:gravity="start|center_vertical"
                                android:id="@+id/search"
                                android:background="@null"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/search_for_profiles"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/search_btn"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:id="@+id/settings"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_settings"
                        android:scaleType="center"
                        android:minWidth="48dp"
                        android:layout_marginStart="8dp"
                        app:tint="?attr/iconTintColor"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/notifications"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/nav_notifications"
                            android:scaleType="center"
                            android:minWidth="48dp"
                            android:layout_marginEnd="4dp"
                            app:tint="?attr/iconTintColor"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/md_white_1000"
                            android:gravity="center"
                            android:id="@+id/notification_count"
                            android:background="@drawable/background_badge_notification"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="1"
                            android:maxLines="1"
                            android:layout_alignTop="@+id/notifications"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:layout_marginEnd="3dp"
                            android:layout_alignEnd="@+id/notifications"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/default_bar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/back"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="56dp"
                        android:layout_height="56dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_back"
                            app:tint="?attr/primaryTextColor"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="20sp"
                            android:textColor="?attr/primaryTextColor"
                            android:gravity="start|center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/title_profile"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:paddingStart="16dp"/>
                        <RelativeLayout
                            android:gravity="center"
                            android:id="@+id/more"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:focusable="true"
                            android:visibility="gone"
                            android:clickable="true"
                            android:layout_width="56dp"
                            android:layout_height="56dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_more"
                                app:tint="?attr/iconTintColor"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
        <View
            android:id="@+id/appbar_separator"
            android:background="@color/appbar_separator"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_above="@+id/navigation"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/avatar"
                                android:layout_width="96dp"
                                android:layout_height="96dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textSize="20sp"
                                    android:textColor="?attr/primaryTextColor"
                                    android:ellipsize="end"
                                    android:id="@+id/nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/verified"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/ic_verified"
                                    android:layout_marginStart="4dp"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:gravity="center"
                                    android:id="@+id/sponsor"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/ic_crown"
                                    android:layout_marginStart="4dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:ellipsize="end"
                                    android:id="@+id/tvRatingScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:maxLines="1"
                                    android:layout_marginStart="8dp"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="15sp"
                                android:textColor="?attr/primaryTextColor"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:maxLines="4"/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">
                                <LinearLayout
                                    android:gravity="bottom"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="?attr/tertiaryTextColor"
                                        android:ellipsize="end"
                                        android:id="@+id/isOnline"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"/>
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/isOnlineMore"
                                        android:paddingTop="1.5dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_chevron_end"
                                        app:tint="?attr/tertiaryTextColor"/>
                                </LinearLayout>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="?attr/tertiaryTextColor"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:id="@+id/regDate"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/roles_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">
                                <com.airbnb.epoxy.EpoxyRecyclerView
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/roles_recycler_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/counts_content"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/btnComments"
                            android:background="@drawable/background_transparent_bubble"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="?attr/primaryTextColor"
                                android:id="@+id/tvCommentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/roboto_medium"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="?attr/primaryTextColor"
                                android:ellipsize="end"
                                android:id="@+id/tvComments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:lines="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/btnVideos"
                            android:background="@drawable/background_transparent_bubble"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="?attr/primaryTextColor"
                                android:id="@+id/tvVideoCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/roboto_medium"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="?attr/primaryTextColor"
                                android:ellipsize="end"
                                android:id="@+id/tvVideos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:lines="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/btnCollections"
                            android:background="@drawable/background_transparent_bubble"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="?attr/primaryTextColor"
                                android:id="@+id/tvCollectionCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/roboto_medium"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="?attr/primaryTextColor"
                                android:ellipsize="end"
                                android:id="@+id/tvCollections"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:lines="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/btnFriends"
                            android:background="@drawable/background_transparent_bubble"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="?attr/primaryTextColor"
                                android:id="@+id/tvFriendCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/roboto_medium"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="?attr/primaryTextColor"
                                android:ellipsize="end"
                                android:id="@+id/tvFriends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:lines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/friends_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <Button
                            android:id="@+id/btnMessage"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/message"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_marginEnd="6dp"
                            style="@style/AnixButton.Unelevated"/>
                        <Button
                            android:id="@+id/btnAddFriend"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_add_friend"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            style="@style/AnixButton.Unelevated"/>
                        <Button
                            android:id="@+id/btnDeleteFriend"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_del_friend"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            style="@style/AnixButton.Unelevated.Grey"/>
                        <Button
                            android:id="@+id/btnRequestSent"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_friend_request_sent"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            style="@style/AnixButton.Unelevated.Grey"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="?attr/tertiaryTextColor"
                        android:gravity="center"
                        android:id="@+id/tvOutRequestSent"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_friend_out_request_sent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/banned"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/background_red_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_cancel"
                                android:layout_marginEnd="16dp"
                                app:tint="@color/red"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/red"
                                    android:id="@+id/bannedMessage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:lineSpacingExtra="2sp"/>
                                <Button
                                    android:id="@+id/btnBannedMessage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/details"
                                    style="@style/AnixButton.Unelevated.Red"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_edit"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        style="@style/AnixButton.Outlined"/>
                    <include layout="@layout/profile_social"/>
                    <View
                        android:background="@color/appbar_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/privacy"
                        android:background="@drawable/background_hint"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <TextView
                            android:textColor="@color/md_grey_500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/profile_privacy_hint"
                            android:lineSpacingExtra="2sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/blocked"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/background_black_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_cancel"
                                android:layout_marginEnd="16dp"
                                app:tint="@color/md_grey_500"/>
                            <TextView
                                android:textColor="@color/md_grey_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/profile_block_hint"
                                android:lineSpacingExtra="2sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/stats_content"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/stats_title_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="?attr/primaryTextColor"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/profile_stats"
                                android:fontFamily="@font/roboto_medium"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_info_outline"
                                android:layout_marginStart="8dp"
                                app:tint="?attr/tertiaryTextColor"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?attr/colorPrimary"
                            android:gravity="center"
                            android:id="@+id/statsShowAll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/show_more"
                            android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">
                                <View
                                    android:background="@drawable/ic_rectangle_round"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:backgroundTint="@color/green"/>
                                <TextView
                                    android:textColor="?attr/secondaryTextColor"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/list_watching"
                                    android:letterSpacing="0.05"/>
                                <TextView
                                    android:textColor="?attr/primaryTextColor"
                                    android:id="@+id/watchingCount"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">
                                <View
                                    android:background="@drawable/ic_rectangle_round"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:backgroundTint="@color/purple"/>
                                <TextView
                                    android:textColor="?attr/secondaryTextColor"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/list_plan"
                                    android:letterSpacing="0.05"/>
                                <TextView
                                    android:textColor="?attr/primaryTextColor"
                                    android:id="@+id/planCount"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">
                                <View
                                    android:background="@drawable/ic_rectangle_round"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:backgroundTint="@color/blue"/>
                                <TextView
                                    android:textColor="?attr/secondaryTextColor"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/list_completed"
                                    android:letterSpacing="0.05"/>
                                <TextView
                                    android:textColor="?attr/primaryTextColor"
                                    android:id="@+id/completedCount"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">
                                <View
                                    android:background="@drawable/ic_rectangle_round"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:backgroundTint="@color/yellow"/>
                                <TextView
                                    android:textColor="?attr/secondaryTextColor"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/list_hold_on"
                                    android:letterSpacing="0.05"/>
                                <TextView
                                    android:textColor="?attr/primaryTextColor"
                                    android:id="@+id/holdOnCount"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">
                                <View
                                    android:background="@drawable/ic_rectangle_round"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:backgroundTint="@color/red"/>
                                <TextView
                                    android:textColor="?attr/secondaryTextColor"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/list_dropped"
                                    android:letterSpacing="0.05"/>
                                <TextView
                                    android:textColor="?attr/primaryTextColor"
                                    android:id="@+id/droppedCount"
                                    android:paddingLeft="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/chart"
                            android:layout_width="138dp"
                            android:layout_height="138dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/watchedEpisodeCountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <TextView
                            android:textColor="?attr/secondaryTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/watched_episode_count"
                            android:letterSpacing="0.05"/>
                        <TextView
                            android:textColor="?attr/primaryTextColor"
                            android:id="@+id/watchedEpisodeCount"
                            android:paddingLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/watchedTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <TextView
                            android:textColor="?attr/secondaryTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watched_time"
                            android:letterSpacing="0.05"/>
                        <TextView
                            android:textColor="?attr/primaryTextColor"
                            android:id="@+id/watchedTime"
                            android:paddingLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                    <View
                        android:background="@color/appbar_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="?attr/primaryTextColor"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/profile_votes"
                                android:fontFamily="@font/roboto_medium"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?attr/colorPrimary"
                            android:gravity="center"
                            android:id="@+id/votesShowAll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/show_more"
                            android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                    <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/recycler_view_votes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/appbar_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/watch_dynamics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/watch_dynamics_title_layout"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="?attr/primaryTextColor"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/profile_watch_dynamics"
                                    android:fontFamily="@font/roboto_medium"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_info_outline"
                                    android:layout_marginStart="8dp"
                                    app:tint="?attr/tertiaryTextColor"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.airbnb.epoxy.EpoxyRecyclerView
                            android:id="@+id/recycler_view_watch_dynamics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="16dp"/>
                    </LinearLayout>
                    <View
                        android:background="@color/appbar_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="?attr/primaryTextColor"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/profile_history"
                                android:fontFamily="@font/roboto_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/recycler_view_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <include
        android:visibility="gone"
        layout="@layout/error"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
