<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendMsgPanel">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            style="@style/AppBarLayout">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="snap|enterAlways|scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/search_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:gravity="center"
                            android:id="@+id/back"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="56dp"
                            android:layout_height="56dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_back"
                                app:tint="?attr/primaryTextColor"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="16dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="20sp"
                                android:textColor="?attr/primaryTextColor"
                                android:ellipsize="marquee"
                                android:id="@+id/title"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_search_torrents"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:freezesText="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:fontFamily="@font/proxima_nova_bold"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14sp"
                                android:textColor="?attr/secondaryTextColor"
                                android:ellipsize="marquee"
                                android:id="@+id/state"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/subtitle_search_torrents"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:freezesText="true"
                                android:marqueeRepeatLimit="marquee_forever"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:id="@+id/bar_help"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="56dp"
                            android:layout_height="56dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_help"
                                app:tint="?attr/iconTintColor"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:background="@color/appbar_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/search_query_layout"
                        android:background="@drawable/background_search_bar_alt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginStart="16dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/secondaryTextColor"
                            android:ellipsize="end"
                            android:id="@+id/search_query"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/search_query_popup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_drop_down"
                            app:tint="?attr/iconTintColor"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/search_filter"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="56dp"
                        android:layout_height="48dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tune"
                            app:tint="?attr/iconTintColor"/>
                    </RelativeLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:singleLine="true"
                        app:singleSelection="true"/>
                </HorizontalScrollView>
            </LinearLayout>
            <View
                android:background="@color/border"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recycler_view"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <include
                android:visibility="gone"
                layout="@layout/error"/>
        </RelativeLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
