<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/backgroundPoster"
                            android:layout_width="match_parent"
                            android:layout_height="340dp"
                            android:layout_marginBottom="42dp"
                            android:scaleType="centerCrop"/>
                        <View
                            android:background="@drawable/foreground_poster"
                            android:layout_width="match_parent"
                            android:layout_height="340dp"
                            android:layout_marginBottom="42dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="-42dp"
                            android:layout_alignBottom="@+id/backgroundPoster">
                            <androidx.cardview.widget.CardView
                                android:layout_width="270dp"
                                android:layout_height="382dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="12dp"
                                app:cardUseCompatPadding="true">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/poster"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/title_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="24dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="12dp"
                                app:srcCompat="@drawable/ic_info_outline"
                                app:tint="?attr/secondaryTextColor"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.swiftsoft.anixartd.utils.CustomTextView
                                    android:textSize="18.5sp"
                                    android:textStyle="bold"
                                    android:textColor="?attr/primaryTextColor"
                                    android:ellipsize="end"
                                    android:id="@+id/title"
                                    android:padding="0dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:lineSpacingExtra="-2sp"
                                    android:fontFamily="@font/ytsans_medium"/>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="?attr/tertiaryTextColor"
                                        android:ellipsize="end"
                                        android:id="@+id/title_en"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:textSize="11sp"
                                        android:textColor="?attr/invertColor"
                                        android:id="@+id/tvAgeRating"
                                        android:background="@drawable/background_age_rating"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:layout_marginStart="8dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <include layout="@layout/release_panel"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/actions_panel"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:animateLayoutChanges="true"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">
                            <RelativeLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/actions_loading"
                                android:background="@drawable/button_play_actions"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_weight="1">
                                <ProgressBar
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:indeterminateTint="?attr/colorAccent"
                                    style="?android:attr/progressBarStyle"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:id="@+id/actions"
                                android:background="@drawable/button_play_actions"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="15sp"
                                        android:textColor="?attr/colorAccent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/show_actions"
                                        android:fontFamily="@font/roboto_medium"/>
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:src="@drawable/ic_expand_more"
                                        app:tint="?attr/colorAccent"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/watch_panel"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:animateLayoutChanges="true"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">
                            <RelativeLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/watch_loading"
                                android:background="@drawable/button_play_background"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_weight="1">
                                <ProgressBar
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:indeterminateTint="?attr/invertColor"
                                    style="?android:attr/progressBarStyle"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:id="@+id/announcement_layout"
                                android:background="@drawable/button_release_announcement"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="@color/md_grey_50"
                                    android:id="@+id/announcement_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coming_soon"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/roboto_medium"
                                    android:letterSpacing="0.05"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/watch_layout"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:gravity="top|center_horizontal"
                                    android:id="@+id/last_episode_update_info"
                                    android:background="@drawable/button_play_secondary_background"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="64dp">
                                    <TextView
                                        android:textSize="11sp"
                                        android:textColor="@color/accent_alpha_70"
                                        android:ellipsize="marquee"
                                        android:gravity="bottom|center_horizontal"
                                        android:id="@+id/last_episode_update_info_text"
                                        android:paddingBottom="3.5dp"
                                        android:focusable="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="64dp"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:freezesText="true"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:paddingStart="16dp"
                                        android:paddingEnd="16dp"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:gravity="center"
                                    android:id="@+id/watch"
                                    android:background="@drawable/button_play_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp">
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_marginRight="8dp"
                                            android:src="@drawable/ic_play"
                                            app:tint="?attr/invertColor"/>
                                        <TextView
                                            android:textSize="15sp"
                                            android:textColor="?attr/invertColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/release_play"
                                            android:fontFamily="@font/roboto_medium"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:id="@+id/watch_disabled"
                                android:background="@drawable/button_play_disabled_background"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_marginRight="8dp"
                                        android:src="@drawable/ic_cancel"
                                        app:tint="?attr/invertColor"/>
                                    <TextView
                                        android:textSize="15sp"
                                        android:textColor="?attr/invertColor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/release_play_not_available"
                                        android:fontFamily="@font/roboto_medium"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:id="@+id/watch_blocked"
                                android:background="@drawable/button_play_disabled_background"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="?attr/invertColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/release_play_blocked"
                                    android:singleLine="true"
                                    android:fontFamily="@font/roboto_medium"/>
                            </RelativeLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/more"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_more"
                                android:scaleType="center"
                                android:minWidth="48dp"
                                app:tint="?attr/iconAltTintColor"/>
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/release_info"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/release_video_banners"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/release_rating"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/release_stats"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/release_screenshots"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/release_related"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/release_collections"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/release_recommended"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/release_comments"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include
            android:visibility="gone"
            layout="@layout/include_adult_waring"/>
        <include
            android:visibility="gone"
            layout="@layout/include_release_unavailable"/>
        <include
            android:visibility="gone"
            layout="@layout/error"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBarFull"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            app:backgroundTint="?attr/backgroundColorSecondary"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:maxImageSize="20dp"
            app:rippleColor="#20e0e0e0"
            app:srcCompat="@drawable/ic_back"
            app:tint="?attr/iconTintColor"
            app:useCompatPadding="true"
            style="?attr/floatingActionButtonSmallStyle"/>
        <LinearLayout
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/release_type_notification_preferences"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="?attr/backgroundColorSecondary"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:maxImageSize="20dp"
                app:rippleColor="#20e0e0e0"
                app:srcCompat="@drawable/ic_bell_plus_outline"
                app:tint="?attr/iconTintColor"
                app:useCompatPadding="true"
                style="?attr/floatingActionButtonSmallStyle"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addToCollection"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="?attr/backgroundColorSecondary"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:maxImageSize="20dp"
                app:rippleColor="#20e0e0e0"
                app:srcCompat="@drawable/ic_collection_add"
                app:tint="?attr/iconTintColor"
                app:useCompatPadding="true"
                style="?attr/floatingActionButtonSmallStyle"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/random"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="?attr/backgroundColorSecondary"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:maxImageSize="20dp"
                app:rippleColor="#20e0e0e0"
                app:srcCompat="@drawable/ic_shuffle"
                app:tint="?attr/iconAltTintColor"
                app:useCompatPadding="true"
                style="?attr/floatingActionButtonSmallStyle"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
