<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/release_unavailable_layout"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/screen_background"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sticker_5"/>
        <View
            android:background="@color/separator_alpha_5"
            android:layout_width="220dp"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="?attr/primaryTextColor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Страница не найдена"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:textColor="?attr/primaryTextColor"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="Возможно, она была удалена и больше недоступна"
            android:lineSpacingExtra="4sp"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/rdBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вернуться назад"
                android:layout_marginStart="4dp"
                style="@style/AnixButton.Unelevated"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
