<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/calculation_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/primaryTextColor"
        android:ellipsize="end"
        android:id="@+id/tvLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/secondaryTextColor"
        android:ellipsize="end"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
</LinearLayout>
