<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_radio_one_field_card"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <ImageView
        android:id="@+id/radio_button_two_fields_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/radio_button_two_fields_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"/>
    <ImageView
        android:id="@+id/radio_button_two_fields_card_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_end"
        app:tint="?attr/iconTintColor"/>
</LinearLayout>
