<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="168dp"
            android:layout_height="93dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:background="@drawable/border_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/hostingIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/primaryTextColor"
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/tertiaryTextColor"
                android:ellipsize="end"
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27 окт 2023"
                android:singleLine="true"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="?attr/secondaryTextColor"
                android:id="@+id/dot"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/tertiaryTextColor"
                android:ellipsize="end"
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Опенинги"
                android:maxLines="2"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/tertiaryTextColor"
            android:ellipsize="end"
            android:id="@+id/release_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Эта фарфоровая кукла влюбилась"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            style="@style/AnixButton.Unelevated.Grey.Tiny"/>
    </LinearLayout>
</LinearLayout>
