<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_hint"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textColor="?attr/secondaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_results_too_old"
        android:fontFamily="@font/roboto_medium"/>
    <com.swiftsoft.anixartd.utils.TextViewWithImages
        android:textColor="?attr/tertiaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/torlook_need_force_hint"/>
</LinearLayout>
