<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/calculation_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <View
        android:background="@drawable/dash_green"
        android:layout_width="3dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">
        <TextView
            android:textColor="?attr/primaryTextColor"
            android:ellipsize="end"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingExtra="2sp"/>
        <TextView
            android:textColor="?attr/secondaryTextColor"
            android:ellipsize="end"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02.03.2020 в 00:00"
            android:maxLines="2"/>
    </LinearLayout>
</LinearLayout>
