<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="22sp"
        android:textColor="?attr/primaryTextColor"
        android:ellipsize="end"
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.02"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutNextChangeAvailableAt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textColor="?attr/secondaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_preference_next_login_change_available_at"
            android:lineSpacingExtra="2sp"/>
        <TextView
            android:textColor="?attr/primaryTextColor"
            android:id="@+id/tvNextChangeAvailableAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/change_login"
        style="@style/AnixButton.Unelevated"/>
</LinearLayout>
