<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:background="@drawable/border_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="24sp"
                android:textColor="?attr/primaryTextColor"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="4dp"
                android:clickable="true"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:scaleType="center"
                android:minWidth="48dp"
                android:paddingStart="16dp"
                app:tint="?attr/iconTintColor"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/tertiaryTextColor"
                android:id="@+id/create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_chevron_end"
                app:tint="?attr/tertiaryTextColor"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/tertiaryTextColor"
            android:id="@+id/last_update_date"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28 окт. 2020 в 00:43"/>
        <RelativeLayout
            android:id="@+id/addToFav"
            android:background="@drawable/button_tag_large_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="42dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp">
                    <TextView
                        android:textColor="?attr/secondaryTextColor"
                        android:id="@+id/fav_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginEnd="4dp"
                        android:letterSpacing="0.05"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fav_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_favorite_border"
                        app:tint="?attr/secondaryTextColor"/>
                </LinearLayout>
                <View
                    android:background="?attr/separatorColor"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_above="@+id/navigation"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/secondaryTextColor"
                    android:ellipsize="end"
                    android:id="@+id/fav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить в закладки"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/primaryTextColor"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="4sp"
            android:textIsSelectable="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/private_collection"
            android:background="@drawable/background_info_border"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/ic_lock"
                app:tint="?attr/secondaryTextColor"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/secondaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Это закрытая коллекция, доступ к ней имеете только Вы."
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/management_actions"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/edit"
            android:background="@drawable/button_edit_background"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.75"
            android:layout_marginEnd="6dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_edit"
                    android:minWidth="48dp"
                    app:tint="?attr/editButtonTextColor"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/editButtonTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/delete"
            android:background="@drawable/button_delete_background"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_trash_outline"
                    android:minWidth="48dp"
                    app:tint="?attr/deleteButtonTextColor"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/deleteButtonTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/comments_show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <View
            android:background="?attr/separatorColor"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/navigation"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="16dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="?attr/tertiaryTextColor"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/leave_your_comment"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/background_comment_count_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textColor="?attr/secondaryTextColor"
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginEnd="4dp"
                    android:letterSpacing="0.05"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="?attr/secondaryTextColor"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/icon_comment"
                    app:lottie_speed="0.8"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="?attr/separatorColor"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/navigation"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
