<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_hint"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textColor="?attr/secondaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint"
                android:fontFamily="@font/roboto_medium"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_lightbulb"
                android:layout_marginStart="4dp"
                app:tint="?attr/secondaryTextColor"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_circle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:tint="?attr/tertiaryTextColor"/>
    </LinearLayout>
    <TextView
        android:textColor="?attr/tertiaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_source"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</LinearLayout>
