<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/isOnline"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_online"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/primaryTextColor"
                android:ellipsize="end"
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/verified"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_verified"
                android:layout_marginStart="2dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sponsor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_crown"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/secondaryTextColor"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/secondaryTextColor"
            android:ellipsize="end"
            android:id="@+id/subtitle2"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <Button
                android:id="@+id/btnPositive"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/AnixButton.Unelevated.Small"/>
            <Button
                android:id="@+id/btnNegative"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AnixButton.Unelevated.Grey.Small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
