<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/section_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/primaryTextColor"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/secondaryTextColor"
            android:gravity="center"
            android:id="@+id/tvBadge"
            android:background="@drawable/background_badge_bubble"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:id="@+id/btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/show_more"
        android:fontFamily="@font/roboto_medium"/>
</LinearLayout>
