<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/update_available_auth"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_update"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_update_available"
                android:layout_marginEnd="16dp"
                app:tint="@color/green_primary"/>
            <TextView
                android:textColor="@color/green_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_available_download"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
