<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/tracker_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/primaryTextColor"
            android:id="@+id/tracker_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/secondaryTextColor"
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/secondaryTextColor"
                android:id="@+id/dot"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/secondaryTextColor"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_upward"
                app:tint="@color/green"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/green"
                android:id="@+id/seed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_downward"
                app:tint="@color/red"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/red"
                android:id="@+id/leech_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/magnet_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/magnet"
            android:layout_marginEnd="8dp"
            app:icon="@drawable/ic_link"
            style="@style/AnixButton.Outlined"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/link"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/go"
            style="@style/AnixButton.Unelevated"/>
    </LinearLayout>
    <View
        android:background="@color/border_alpha_7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
