<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/unvotedLayout"
        android:background="@drawable/background_info_fill_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/md_white_1000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="У Вас есть просмотренные, но ещё\10не оценённые релизы"
                android:lineSpacingExtra="3sp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUnvoted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Оценить"
                style="@style/AnixButton.Through.Accent"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
