<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/headerLayout"
    android:paddingTop="16dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/md_light_green_700"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="H,20:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/headerImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <RelativeLayout
                android:background="@drawable/border_image_related"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="22sp"
        android:textColor="?attr/primaryTextColor"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/headerNameRu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="?attr/textAppearanceTitleMedium"/>
    <at.blogc.android.views.ExpandableTextView
        android:textColor="?attr/primaryTextColor"
        android:gravity="center"
        android:id="@+id/headerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="10"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:animation_duration="225"
        style="?attr/textAppearanceBodyMedium"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/headerExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expand_show_more"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </RelativeLayout>
</LinearLayout>
