<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/poster_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>
        <View
            android:background="@drawable/foreground_blackout"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <View
            android:background="@drawable/foreground_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/poster_layout"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="36sp"
            android:textColor="@color/md_white_1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video"
            android:lineSpacingExtra="4sp"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/md_grey_200"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
