<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/hint_layout"
    android:background="@drawable/background_big_hint"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp">
        <TextView
            android:textSize="18sp"
            android:textColor="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_custom_tab_title"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:textColor="#fafafa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_custom_tab_desc"
            android:lineSpacingExtra="4sp"
            android:alpha="0.8"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/details"
            style="@style/AnixButton.Through.Blue"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_close_circle_background"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/custom_filter_hint_cover"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
