<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/balloon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/balloon_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/balloon_content"
            android:padding="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <androidx.cardview.widget.CardView
                android:id="@+id/balloon_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">
                <com.skydoves.balloon.vectortext.VectorTextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/balloon_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/balloon_arrow"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow"
            android:scaleType="fitXY"
            android:tint="@android:color/black"
            android:layout_alignBottom="@+id/balloon_content"
            android:layout_centerHorizontal="true"
            android:rotation="180"/>
    </RelativeLayout>
</FrameLayout>
