<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/primaryTextColor"
            android:ellipsize="marquee"
            android:id="@+id/title"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="16dp"/>
        <HorizontalScrollView
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.swiftsoft.anixartd.utils.radiobutton.CustomRadioGroup
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.swiftsoft.anixartd.utils.radiobutton.types.CardRadioButton
                    android:id="@+id/statusList"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:rbLayout="@layout/item_radio_view_type_status_list"
                    app:rbTitle="Списком"/>
                <com.swiftsoft.anixartd.utils.radiobutton.types.CardRadioButton
                    android:id="@+id/statusCard"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:rbLayout="@layout/item_radio_view_type_status_card"
                    app:rbTitle="Карточками"/>
            </com.swiftsoft.anixartd.utils.radiobutton.CustomRadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>
