<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/social_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="16dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnSocialAdd"
                    android:visibility="gone"
                    android:layout_width="62dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_social_add"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnVk"
                    android:visibility="gone"
                    android:layout_width="62dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_social_vk_circle"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnTelegram"
                    android:visibility="gone"
                    android:layout_width="62dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_social_telegram_circle"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnDiscord"
                    android:visibility="gone"
                    android:layout_width="62dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_social_discord_circle"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnTiktok"
                    android:visibility="gone"
                    android:layout_width="62dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_social_tiktok_circle"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnInstagram"
                    android:visibility="gone"
                    android:layout_width="62dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_social_instagram_circle"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
