<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <RelativeLayout
            android:id="@+id/lite_version_info_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:textColor="@color/blue_primary"
                android:id="@+id/lite_version_info"
                android:background="@drawable/background_lite_message"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <RelativeLayout
                android:background="@drawable/border_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/lite_version_info"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/note_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:textColor="@color/light_md_blue_500"
                android:id="@+id/note"
                android:background="@drawable/background_release_note"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <RelativeLayout
                android:background="@drawable/border_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/countryLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_flag_japan"/>
                <TextView
                    android:textColor="?attr/primaryTextColor"
                    android:textColorLink="?attr/primaryTextColor"
                    android:gravity="center_vertical"
                    android:linksClickable="true"
                    android:id="@+id/tvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/episodesLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_episodes"/>
                <TextView
                    android:textColor="?attr/primaryTextColor"
                    android:textColorLink="?attr/primaryTextColor"
                    android:gravity="center_vertical"
                    android:linksClickable="true"
                    android:id="@+id/tvEpisodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/scheduleLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_schedule"/>
                <TextView
                    android:textColor="?attr/primaryTextColor"
                    android:textColorLink="?attr/primaryTextColor"
                    android:gravity="center_vertical"
                    android:linksClickable="true"
                    android:id="@+id/tvSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/studioLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_studio"/>
                <TextView
                    android:textColor="?attr/primaryTextColor"
                    android:textColorLink="?attr/primaryTextColor"
                    android:gravity="center_vertical"
                    android:linksClickable="true"
                    android:id="@+id/tvStudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textColor="?attr/primaryTextColor"
            android:textColorLink="?attr/primaryTextColor"
            android:linksClickable="true"
            android:id="@+id/tvGenres"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:lineSpacingExtra="4sp"/>
        <at.blogc.android.views.ExpandableTextView
            android:textColor="?attr/primaryTextColor"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="5"
            android:lineSpacingExtra="4sp"
            app:animation_duration="225"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expand_show_more"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/appbar_separator"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/error_layout_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/error_load_detailed_info"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/repeat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:text="@string/repeat"
            android:textAllCaps="false"
            style="@style/AnixButton.Outlined"/>
    </LinearLayout>
</LinearLayout>
