<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/collections_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/collections_show_all_layout"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_collections_of_release"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/secondaryTextColor"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:id="@+id/collections_count"
                        android:background="@drawable/background_badge_bubble"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_chevron_end"
                app:tint="?attr/iconTintColor"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/appbar_separator"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/collections_add_layout"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:textColor="?attr/primaryTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_release_to_my_collection"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_plus_rounded"
                app:tint="?attr/iconTintColor"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/appbar_separator"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
