<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <RelativeLayout
                android:id="@+id/addToList"
                android:background="@drawable/button_tag_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp">
                    <TextView
                        android:textColor="?attr/secondaryTextColor"
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Не смотрю"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"/>
                    <ImageView
                        android:id="@+id/statusArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_weight="1"
                        app:tint="?attr/iconTintColor"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/addToFav"
                android:background="@drawable/button_tag_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp">
                    <TextView
                        android:textColor="?attr/secondaryTextColor"
                        android:id="@+id/fav_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginEnd="4dp"
                        android:letterSpacing="0.05"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fav_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_favorite_border"
                        app:tint="?attr/secondaryTextColor"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/showComments"
                android:background="@drawable/button_tag_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="?attr/secondaryTextColor"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/icon_comment"
                        app:lottie_speed="0.8"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>
